REACT_APP_API_URL=https://renting-server-n4bz7d83b-mohammedakma1786s-projects.vercel.app/
const apiUrl = process.env.REACT_APP_API_URL;

export const fetchData = async (endpoint) => {
  const response = await fetch(`${apiUrl}/${endpoint}`);
  return response.json();
};
