REACT_APP_API_URL=https://server-qvs71nvxa-mohammedakma1786s-projects.vercel.app/api
const apiUrl = process.env.REACT_APP_API_URL;

export const fetchData = async (endpoint) => {
  const response = await fetch(`${apiUrl}/${endpoint}`);
  return response.json();
};
