MONGODB_URL="mongodb+srv://mohammedakmal003:Nihal786@cluster0.mqxus.mongodb.net/RealEstateWeb?ssl=true&replicaSet=atlas-ja2hq5-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="PASSWORDSECRET"
